<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{margin: 0; padding: 0;}
        #divison{
            height: 50px;
            width: 80px;
            background-color: blueviolet;
            margin: 25px;
            box-sizing: border-box;
            padding: 10px;
            border: 6px solid black;
        }
        #button1{
            height: 60px;
            width: 60px;
            margin: 100px;
            padding: 10px 15px;
            border: 3px dotted black;
            border-radius: 50%;
            background-color: fuchsia;
        }
        .box{
            height: 60px;
            width: 60px;
        }
        #box1{
            background-color: fuchsia;
            box-sizing: content-box;
            padding: 10px;
            border: 5px solid black;
            margin-bottom: 25px;
        }
        #box2{
            background-color: turquoise;
            box-sizing: border-box;
            padding: 10px;
            border: 4px solid black;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div id="divison">Divison</div> <hr>

    <button id="button1">Click Me</button> <hr>

    <div id="box1" class="box">Box1</div> 
    <div id="box2" class="box">Box2</div>
</body>
</html>