<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            height: 120vh;
            width: 100%;
        }
        div{
            height: 70px;
            width: 70px;
            background-color: red;
            border: 5px solid black;
            margin: 20px;
        }
        #div1{
            position: static; 
        }
        #div2{
            position: relative;
            top: 50px;
            left: 50px;
        }
        #div3{
            position: fixed;
            top: 30px;
            left: 50px;
        }
        #div4{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <!-- "absolute" apna position chhod deta hai aur upar aajata hai -->
    <!-- "fixed" bhi apna position chhod deta hai aur upar aajata hai-->
    <!-- Fixed page ke saath scroll nahi karta hai -->
    <!-- Baki sabhi page ke saath scroll karte hai -->
    <div id="div1">Static</div>
    <div id="div2">Relative</div>
    <div id="div3">Fixed</div>
    <div id="div4">Absolute</div>
</body>
</html>