<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            margin: 100px;
        }
        .btn{
            height: 40px;
            width: 120px;
            border: 1px solid blue;
            border-radius: 5px;
            font-size: 20px;
            background-color: aliceblue;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(3);
            transition-delay: 1s; */
            
            transition: all 1s ease-in-out 1s;
        }
        .btn:hover{
            height: 45px;
            width: 130px;
            background-color: yellowgreen;
        }
        .btn:active{
            height: 45px;
            width: 130px;
            border: 1px solid red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>