<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform scale</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            padding: 5px;
            margin-left: 200px;
            margin-top: 50px;
            border-radius: 5px;

            transition: all 1s ease-out;
        }
        #box1{background-color: lime;}
        #box1:hover{transform: scale(2)}
        #box2{background-color: blueviolet;}
        #box2:hover{transform: scale(4)}
        #box3{background-color: indianred;}
        #box3:hover{transform: scaleX(2)}
        #box4{background-color: violet;}
        #box4:hover{transform: scaleY(3)}
    </style>
</head>
<body>
    <div id="box1" class="box">Scale Twice</div>
    <div id="box2" class="box">Scale 4 times</div>
    <div id="box3" class="box">ScaleX Twice</div>
    <div id="box4" class="box">ScaleY Thrice</div>
</body>
</html>