<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Translate</title>
    <style>
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid black;
            padding: 5px;
            margin-left: 200px;
            margin-top: 50px;
            border-radius: 5px;

            transition: all 1s ease-out;
        }
        #box1{background-color: lime;}
        #box1:hover{transform: translate(50px)}
        #box2{background-color: blueviolet;}
        #box2:hover{transform: translate(50px, 50px)}
        #box3{background-color: indianred;}
        #box3:hover{transform: translateX(50px)}
        #box4{background-color: violet;}
        #box4:hover{transform: translateY(50px)}
    </style>
</head>
<body>
    <div id="box1" class="box">Tanslate 50px</div>
    <div id="box2" class="box">Tanslate 50px,50px</div>
    <div id="box3" class="box">Tanslate X 50px</div>
    <div id="box4" class="box">Tanslate Y 50px</div>
</body>
</html>