<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .one{
                        width: 800px;
                        height: 800px;
                        background-color: red;
                        background-image: url(https://img.freepik.com/free-photo/photorealistic-view-tree-nature-with-branches-trunk_23-2151478028.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                }
                .frame{
                        width: 25%;
                        height: 25%;
                        background-color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
        </style>
</head>
<body>
        <div class="one">
                <div class="frame">
                        <h1>Hello</h1>
                </div>
        </div>
</body>
</html>